Manifest-Version: 1.0
Class-Path: aliyun-sdk-oss-2.8.3.jar spring-context-5.1.4.RELEASE.jar 
 oh-my-email-0.0.4.jar fastjson-1.2.55.jar shiro-web-1.4.0.jar hamcres
 t-core-1.3.jar HikariCP-3.2.0.jar lucene-analyzers-common-5.5.5.jar h
 ibernate-core-5.3.7.Final.jar hibernate-search-engine-5.11.0.Final.ja
 r spring-boot-2.1.2.RELEASE.jar junit-4.12.jar slf4j-api-1.7.25.jar h
 ibernate-search-orm-5.11.0.Final.jar spring-boot-starter-json-2.1.2.R
 ELEASE.jar httpcore-4.4.10.jar jboss-annotations-api_1.2_spec-1.0.2.F
 inal.jar spring-boot-starter-undertow-2.1.2.RELEASE.jar spring-jcl-5.
 1.4.RELEASE.jar spring-tx-5.1.4.RELEASE.jar javax.activation-api-1.2.
 0.jar spring-data-jpa-2.1.4.RELEASE.jar spring-aspects-5.1.4.RELEASE.
 jar ehcache-core-2.6.11.jar javax.servlet-api-4.0.1.jar jackson-datat
 ype-jdk8-2.9.8.jar lucene-join-5.5.5.jar antlr-2.7.7.jar jboss-loggin
 g-annotations-2.1.0.Final.jar okhttp-3.10.0.jar lucene-highlighter-5.
 5.5.jar log4j-to-slf4j-2.11.1.jar jackson-databind-2.9.8.jar okio-1.1
 4.0.jar activation-1.1.jar spring-boot-starter-logging-2.1.2.RELEASE.
 jar xnio-nio-3.3.8.Final.jar jul-to-slf4j-1.7.25.jar json-20160212.ja
 r dom4j-2.1.1.jar shiro-config-ogdl-1.4.0.jar shiro-spring-boot-web-s
 tarter-1.4.0.jar shiro-crypto-cipher-1.4.0.jar javax.el-3.0.0.jar com
 mons-io-1.3.2.jar byte-buddy-1.9.7.jar jandex-2.0.5.Final.jar lucene-
 core-5.5.5.jar javax.annotation-api-1.3.2.jar qiniu-java-sdk-7.2.18.j
 ar spring-core-5.1.4.RELEASE.jar jdeparser-2.0.2.Final.jar shiro-cryp
 to-core-1.4.0.jar shiro-ehcache-1.4.0.jar spring-boot-starter-aop-2.1
 .2.RELEASE.jar spring-boot-configuration-processor-2.1.2.RELEASE.jar 
 jboss-logging-processor-2.1.0.Final.jar commons-text-1.3.jar jboss-we
 bsocket-api_1.1_spec-1.1.3.Final.jar jboss-transaction-api_1.2_spec-1
 .1.1.Final.jar spring-boot-starter-jdbc-2.1.2.RELEASE.jar commonmark-
 ext-yaml-front-matter-0.12.1.jar lucene-queries-5.5.5.jar lucene-memo
 ry-5.5.5.jar commons-collections-3.2.2.jar spring-beans-5.1.4.RELEASE
 .jar hibernate-commons-annotations-5.0.4.Final.jar shiro-lang-1.4.0.j
 ar spring-orm-5.1.4.RELEASE.jar snakeyaml-1.23.jar spring-boot-starte
 r-freemarker-2.1.2.RELEASE.jar lucene-analyzers-smartcn-5.5.5.jar shi
 ro-crypto-hash-1.4.0.jar xnio-api-3.3.8.Final.jar undertow-core-2.0.1
 6.Final.jar jackson-module-parameter-names-2.9.8.jar aspectjweaver-1.
 9.2.jar spring-boot-starter-cache-2.1.2.RELEASE.jar jackson-core-2.9.
 8.jar commonmark-0.12.1.jar javax.transaction-api-1.3.jar undertow-we
 bsockets-jsr-2.0.16.Final.jar spring-webmvc-5.1.4.RELEASE.jar spring-
 boot-starter-2.1.2.RELEASE.jar gson-2.8.5.jar hibernate-entitymanager
 -5.3.7.Final.jar httpclient-4.5.6.jar shiro-core-1.4.0.jar spring-boo
 t-starter-web-2.1.2.RELEASE.jar shiro-cache-1.4.0.jar spring-jdbc-5.1
 .4.RELEASE.jar flyway-core-5.2.4.jar jsoup-1.9.2.jar freemarker-2.3.2
 8.jar mysql-connector-java-8.0.13.jar validation-api-2.0.1.Final.jar 
 shiro-event-1.4.0.jar shiro-spring-1.4.0.jar javassist-3.23.1-GA.jar 
 commons-httpclient-3.1.jar thumbnailator-0.4.8.jar undertow-servlet-2
 .0.16.Final.jar jaxb-api-2.3.1.jar jdom-1.1.jar spring-boot-starter-d
 ata-jpa-2.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar
  commons-logging-1.0.4.jar javax.persistence-api-2.2.jar jackson-data
 type-jsr310-2.9.8.jar lucene-queryparser-5.5.5.jar spring-context-sup
 port-5.1.4.RELEASE.jar lucene-misc-5.5.5.jar classmate-1.4.0.jar hibe
 rnate-validator-6.0.14.Final.jar commons-codec-1.11.jar commons-lang3
 -3.8.1.jar commonmark-ext-gfm-tables-0.12.1.jar spring-aop-5.1.4.RELE
 ASE.jar commons-beanutils-1.9.3.jar logback-core-1.2.3.jar spring-exp
 ression-5.1.4.RELEASE.jar jackson-annotations-2.9.0.jar ehcache-2.10.
 6.jar jboss-logging-3.3.2.Final.jar spring-boot-devtools-2.1.2.RELEAS
 E.jar logback-classic-1.2.3.jar shiro-config-core-1.4.0.jar java-sdk-
 4.0.1.jar lucene-facet-5.5.5.jar javax.mail-1.6.2.jar spring-web-5.1.
 4.RELEASE.jar log4j-api-2.11.1.jar spring-data-commons-2.1.4.RELEASE.
 jar shiro-spring-boot-starter-1.4.0.jar
Main-Class: com.personal.blog.BootApplication

